# Asp.Net-Core-Enterprise-App

./: .gitignore  README.md
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/: NSE.Core.csproj
NerdStoreEnterprise/src/building blocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Migrations/: 20201115200717_Carrinho.Designer.cs  20210423142416_Voucher.Designer.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependenceInjectionConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Migrations/: 20200715001640_Initial.Designer.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Data/: ClienteContext.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Migrations/: 20200812234930_Clientes.Designer.cs  ClienteContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/Application/Queries/: VoucherQueries.cs
NerdStoreEnterprise/src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Pedido.API/Controllers/: VoucherController.cs
NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configuration/: DependenceInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Extensions/: CarrinhoViewComponent.cs  CpfAttribute.cs  CustomHttpRequestException.cs  CustomHttpResquestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Models/: ProdutoViewModel.cs  UsuarioViewModel.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ComprasBffService.cs  ICarrinhoService.cs  ICatalogoService.cs  IComprasBffService.cs  Service.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Carrinho/: Index.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
(+38 files in other folders)
